<!DOCTYPE html>
<html>
    <head>
        <meta charset = utf-8>
        <meta name = viewport content = 'width = device-width, initial-scale = 1'>
        <title>Converter</title>

        <style>
            @font-face {
                font-family: basic;
                src: url(ChakraPetch-Regular.ttf);
            }

            html {
                font-family: basic, sans-serif;
                background: linear-gradient(#000, #020, #030);
            }

            canvas {
                width: 100%;
                height: 100%;
                position: fixed;
                top: 0;
                left: 0;
                z-index: -1;
            }

            body {
                color: #ddd;
                height: 100%;
                width: 70%;
                margin: auto;
                padding-bottom: 5em;
                font-size: 20px
            }

            .whole {
                margin: auto;
                width: 50%;
                padding-bottom: 3em;
            }

            button {
                font-weight: bold;
                color: #0b5;
                background: #222;
                border: none;
                padding: .5em;
                border-radius: .5em;
            }

            button:hover {background: #444}

            input {
                font-size: 20px;
                border: none;
                border-radius: 0.4em;
                padding: 0.4em;
                margin: .5em;
                width: 100%;
                background-color: #eee;
            }
            input:focus {
                background-color: #bbb;
            }

            img {
                margin: 2em 0;
                width: 100%;
                border: none;
                border-radius: 1em;
                box-shadow: 0 0 3em #000;
            }

            h1, h3 {
                text-align: center;
            }

            summary {
                font-size: 2em;
                margin-bottom: 1em;
                font-weight: bold;
            }

            select {
                background-color: #eee;
                border: none;
                border-radius: 1em;
                padding: .5em;
                color: #000;
            }

            h4 {
                font-size: 3em;
                text-align: center;
                text-shadow: 0 0 10px #0005;
            }
        </style>
    </head>

    <body>
        <h1>~ The Converter ~</h1>
        <h3>Revised & Updated</h3>

        <div class = whole><b>
            Input: <input id = source oninput = input()><br>
            X Shift: <input id = xshift oninput = input() type = number><br>
            Y Shift: <input id = yshift oninput = input() type = number><br>
            Threshold:
            <select id = thresh onchange = input()>
                <option>Vertical</option>
                <option>Horizontal</option>
            </select>
            <input id = threshold oninput = input() type = number><br>
            Ouput: <button id = button onclick = copyCode()>COPY CODE</button><input id = output readonly>
        </b></div>
        <p></p>
        Hello there!
        In case you need help in understanding the tool, I have written a small tutorial
        to explain what each box does.
        <p></p>
        <br>
        <h3><b>~ Input ~</b></h3> Put your FRHD export code in the input box. Once you do this, the
        <b>Output</b> will also return some text. The <b>output</b> box is the modified result.
        At the moment, however, the result will be <b>exactly the same</b>.
        <img src = comp1.png>
        <p></p>
        <h3><b>~ Shift ~</b></h3> This box tells the tool <b>how far down</b> the track should be
        duplicated. For example, in my track <i>Fantasy Teleports</i>, I set it to <b>10000</b>.
        This meant each duplication was 10000 pixels from the other.
        <img src = comp2.png>
        <p></p>
        <h3><b>~ Threshold ~</b></h3> This box is going to be the hardest to explain, but I'll try my best.
        Imagine this: We make a track. We duplicate this track using the tool. The new track is modified (or changed)
        a little. Now we need to duplicate this new track - but not the original one. The picture may help if you don't understand.
        <img src = comp3.png>
        Imagine the <b>threshold</b> as a <b>horizontal bar</b>. Anything <b>underneath</b> the threshold will be duplicated.
        Anything <b>above</b> the threshold will not.
        <img src = comp4.png>
        Anyway, thank you for reading to the end, remember it can't duplicate power-ups or upgrades at the moment,
        and I hope it will come in handy for your future projects!

        <h4>Hope41</h4>

        <script>
            function copyCode() {
                navigator.clipboard.writeText(output.value)
                output.select()
            }

            function input() {
                const total = source.value.split("#")
                const maps = total.slice(0, 2)

                const array = maps.map(string => {
                    const lines = string.split(",")
                    const xChange = e => (parseInt(e, 32) + Number(xshift.value)).toString(32)
                    const yChange = e => (parseInt(e, 32) + Number(yshift.value)).toString(32)

                    return lines.map(line => {
                        const bar = Number(threshold.value)
                        const type = thresh.options[thresh.selectedIndex].text

                        const getThreshold = (e, i) => {
                            if (type == 'Vertical')
                                return i % 2 && parseInt(e, 32) > bar
                            return !(i % 2) && parseInt(e, 32) > bar
                        }

                        const copy = line.split(" ").find((e, i) => getThreshold(e, i))
                        const duplicate = [line]

                        copy && duplicate.push(line.split(" ").map((e, i) => i % 2 ? yChange(e) : xChange(e)).join(" "))
                        return duplicate.join(",")
                    })
                })

                array.push(...total.slice(2))
                output.value = array.join("#")
            }
        </script>

        <canvas id = bg></canvas>
        <script>
            function update() {
                time += .05
                bg.width = innerWidth
                bg.height = innerHeight

                const max = 20
                for (let i = 0; i < max; i ++) {
                    const s = Math.sin(i * i) * 10
                    const speed = Math.sin((i ** 3) + time) * 20
                    const y = bg.height - s - ((time * 50 + speed + i ** 4) % bg.height)
                    const a = y / bg.height

                    ctx.fillStyle = 'rgb(255, 255, 0,'+a+')'
                    ctx.fillRect(
                        Math.sin(time + i) * 20 + i * bg.width / max,
                        y, s, s)
                }

                requestAnimationFrame(update)
            }

            let time = 0
            const ctx = bg.getContext('2d')
            update()
        </script>
    </body>
</html>
